<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Ca-ching</title>

    <style>
        @media only screen and (max-width: 600px) {
            .heading {font-size: 2.25rem !important;}
            .p-heading {font-size: 1.5rem !important;}
            .p-subheading {font-size: 1.25rem !important;}
            .paragraph {font-size: 1rem !important;}
        }
            .only-mobile {display: none;mso-hide: all;overflow: hidden;max-height: 0;}
            .only-desktop {display: block;}
    </style>

</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#fafafa;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fafafa;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- start email -->
            <table class="header" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#4E53D2" style="width: 750px; max-width:750px; background-color:#4E53D2">
                <tr>
                    <td background="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea16ebee78b190768575_hero-bg.png" bgcolor="#4E53D2" width="750" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;">
                          <v:fill type="tile" src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea16ebee78b190768575_hero-bg.png" color="#4E53D2" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <div>

                        <table class="header" cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" width="750" style="width: 750px; max-width:750px;">
                            <tr>
                                <td width="70" style="width:70px; min-width: 70px;">&nbsp;</td>
                                <td width="610" style="width:610px; max-width: 610px;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" width="500" style="width: 500px;">
                                        <tr>
                                            <td height="60" style="height:60px"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://www.salesforce.com/" target="_blank">
                                                    <img 
                                                    src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea16389ff05954f14c99_salesforce-logo.png" 
                                                    alt="Salesforce logo"
                                                    width="75"
                                                    style="display: block; width: 75px; max-width: 75px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="height:40px"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 86px; font-weight: 500; color: #FFFFFF;">
                                                Cha-Ching!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="height:40px"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color: #FFFFFF;">
                                                Making Money with Global <br>
                                                Technology Partners in Q4
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="height:40px"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="315" style="width: 315px;">
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://curative.com/lp/culturally-connected-health-benefits" style="height:60px;v-text-anchor:middle;width:500px;" stroke="f" fillcolor="#90D0FE">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                                <a href="https://docs.google.com/presentation/d/15fVyMWpMEncrshAPyQaU-bsbaOndL0e4VIIloyzietE/edit?usp=sharing"
                                                                style="background-color:#90D0FE;
                                                                color:#001E5B;
                                                                display:inline-block;
                                                                font-family:sans-serif;
                                                                font-size:20px;
                                                                font-weight:400;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                width:100%;
                                                                line-height: 50px;
                                                                -webkit-text-size-adjust:none;
                                                                border-radius: 200px;
                                                                ">
                                                                Click to find out more</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="height:40px"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img 
                                                src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea16322534f6f9e8f1b5_profile%20pics.png" 
                                                alt="Salesforce logo"
                                                width="315"
                                                style="display: block; width: 315px; max-width: 315px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="height:40px"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img 
                                                src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814f23fee0c948ae06676c2_tab-b.png" 
                                                alt="Salesforce logo"
                                                width="98"
                                                style="display: block; width: 98px; max-width: 98px; height: 38px; max-height: 38px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="70" style="width:70px; min-width: 70px;">&nbsp;</td>
                            </tr>
                        </table>

                        </div>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->

                    </td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table class="heading" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="heading" width="500" style="width:500px; font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 400; color: #001E5B; padding-top: 10px;">
                        <strong>4% of TMT/CBS ACV</strong> ($30M) came directly from ISV Partner ACV (14% YoY)
                    </td>
                    <td width="180" style="width:180px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#E5D5F9" style="width: 750px; max-width:750px; background-color:#E5D5F9">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table class="paragraph" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#E5D5F9" style="width: 750px; max-width:750px; background-color:#E5D5F9">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="paragraph" width="610">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610" background="#E5D5F9" style="width: 610px; max-width:610px;">
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 700; color: #7526E3;">
                                    ISV Partners
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="height:40px"></td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color:#001E5B;">
                                    <strong>
                                        340 ISV partners delivered $30M in ACV to <br>
                                        the ACC OU.
                                    </strong> Top partners include: 
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="height:40px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <img 
                                    src="https://1.salesforce-partners.com/l/902521/2025-05-16/wblxf/902521/17474271027U43hhWN/Frame_1__3_.png" 
                                    alt=""
                                    width="440"
                                    style="display: block; width: 440px; max-width: 440px;">
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="height:40px"></td>
                            </tr>
                            <tr>
                                <td class="line" width="610" height="1" bgcolor="#7526E3" style="width:610px; height: 1px; background-color: #7526E3;"></td>
                            </tr>
                            <tr>
                                <td height="40" style="height:40px"></td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color:#001E5B;">
                                    <strong>Largest deal with $218K of direct ACV</strong> <br>
                                    This partner produced X total ACV in Q4 <br>
                                    <a href="https://docs.google.com/presentation/d/15fVyMWpMEncrshAPyQaU-bsbaOndL0e4VIIloyzietE/edit?usp=sharing" target="_blank" style="color: #7526E3;">View here</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="height:40px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <img 
                                    src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/68150ed5225b212b513f508f_logo-group-2.png" 
                                    alt=""
                                    width="440"
                                    style="display: block; width: 440px; max-width: 440px;">
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="height:40px"></td>
                            </tr>
                            <tr>
                                <td class="line" width="610" height="1" bgcolor="#7526E3" style="width:610px; height: 1px; background-color: #7526E3;"></td>
                            </tr>
                            <tr>
                                <td height="40" style="height:40px"></td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color:#001E5B;">
                                    <strong>Looking Ahead:</strong>
                                    Launched <br>  <a href="https://agentexchange.salesforce.com/" target="_blank" style="color: #7526E3;">AgentExchange</a>
                                    (200+ ISVs building agents)
                                </td>
                            </tr>
                            <tr>
                                <td height="24" style="height:24px"></td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color:#001E5B;">
                                    Starting May 13th, ISV partners can drive <br>
                                    new use cases and consumption as the Flex <br>
                                    Credit model goes live, enabling Agentforce <br>
                                    actions to draw down on Flex Credits
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#E5D5F9" style="width: 750px; max-width:750px; background-color:#E5D5F9">
                <tr>
                    <td>
                        <img 
                        src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea162068c49fded29903_mountain-img.png" 
                        alt=""
                        width="750"
                        style="display: block; width: 750px;">
                    </td>
                </tr>
            </table>
            
            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table class="heading" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="heading" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 400; color: #001E5B; padding-top: 10px;">
                        Check out our <strong><a href="https://salesforce.enterprise.slack.com/archives/C01M0G6MBD3" target="_blank" style="color: #001E5B;">#help-sell-tech-partners</a>
                        </strong> Slack channel for the latest <br>
                        on all things ISV.
                    </td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>
            
            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table class="paragraph" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="paragraph" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color: #FFFFFF; padding-top: 10px;">
                        ACC led all OUs with <strong>$46M</strong> in ACV closed through AWS Marketplace in FY25 $27M in Q4 across 20 deals
                    </td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td height="48" style="height:48px"></td>
                </tr>
            </table>

            <table class="line" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="line" width="610" height="1" bgcolor="#FFFFFF" style="width:610px; height: 1px; background-color: #FFFFFF;"></td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td height="48" style="height:48px"></td>
                </tr>
            </table>

            <table class="paragraph" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="heading" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color: #FFFFFF; padding-top: 10px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                            <tr>
                                <td>
                                    <img 
                                    src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814fe8835289a97c92dc451_aws-marketplace.png" 
                                    alt="AWS Marketplace"
                                    width="230"
                                    style="display: block; width: 230px; max-width: 230px;">
                                </td>
                            </tr>
                            <tr>
                                <td height="16" style="height:16px"></td>
                            </tr>
                            <tr>
                                <td class="paragraph" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; font-weight: 400; color: #FFFFFF; padding-top: 10px;">
                                    <strong>ATMT/CBS #1</strong> across all OUs, let’s keep it going!
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td height="48" style="height:48px"></td>
                </tr>
            </table>

            <table class="line" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="line" width="610" height="1" bgcolor="#FFFFFF" style="width:610px; height: 1px; background-color: #FFFFFF;"></td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td height="48" style="height:48px"></td>
                </tr>
            </table>

            <table class="paragraph" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="heading" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; font-weight: 400; color: #FFFFFF; padding-top: 10px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                            <tr>
                                <td>
                                    <img 
                                    src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea160c050cd0bea142c3_deloitte-logo.png" 
                                    alt="AWS Marketplace"
                                    width="130"
                                    style="display: block; width: 130px; max-width: 130px;">
                                </td>
                            </tr>
                            <tr>
                                <td height="16" style="height:16px"></td>
                            </tr>
                            <tr>
                                <td class="paragraph" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; font-weight: 400; color: #FFFFFF; padding-top: 10px;">
                                    Was the <span style="font-weight: 700;">BIGGEST</span> deal in AWS history with <br>
                                    <strong>$17.3M ACV + $297M TCV.</strong> <br>
                                    For more details, <a href="https://docs.google.com/presentation/d/15fVyMWpMEncrshAPyQaU-bsbaOndL0e4VIIloyzietE/edit?usp=sharing" target="_blank" style="color: #FFFFFF;"><strong>read deal story here</strong></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750">
                <tr>
                    <td background="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea1666aeea4623cc7e39_cloud-bg.png" bgcolor="#FFFFFF" width="750" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;">
                          <v:fill type="tile" src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea1666aeea4623cc7e39_cloud-bg.png" color="#FFFFFF" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750">
                            <tr>
                                <td width="70" style="width:70px"></td>
                                <td width="610" style="width:610px">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                                        <tr>
                                            <td height="60" style="height:60px"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #001E5B;">
                                                Let's create pipe together:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color: #001E5B;">
                                                Our AWS Marketplace target for TMT/CBS this <br>
                                                year is $69.7M and we have
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="60" style="height:60px"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                                                    <tr>
                                                        <td width="350" style="width: 350px;">
                                                            <img 
                                                            src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea1644d850df5bab8234_einstein-graph.png" 
                                                            alt=""
                                                            width="350"
                                                            style="display: block; width: 350px; max-width: 350px;">
                                                        </td>
                                                        <td width="40" style="width:40px"></td>
                                                        <td width="220" style="width: 220px; font-family: Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 400; color: #001E5B;">
                                                            Currently <br>
                                                            tagged in our <br>
                                                            pipeline
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="60" style="height:60px"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="70" style="width:70px"></td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750">
                <tr>
                    <td background="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea164df2b9947e917ae2_row-bg.png" bgcolor="#FFFFFF" width="750" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;">
                          <v:fill type="tile" src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea164df2b9947e917ae2_row-bg.png" color="#FFFFFF" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750">
                            <tr>
                                <td width="70" style="width:70px"></td>
                                <td width="610" style="width:610px">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                                        <tr>
                                            <td height="60" style="height:60px"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; font-weight: 700; color: #FFFFFF;">
                                                Let’s keep things moving
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="60" style="height:60px"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="70" style="width:70px"></td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table class="heading" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="heading" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 400; color: #001E5B; padding-top: 10px;">
                        
                        <table class="heading" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610" background="#FFFFFF" style="width: 610px; max-width:610px; background-color:#FFFFFF">
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #001E5B;">
                                    Our Enablement
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color: #001E5B;">
                                    Reach out to our new <span style="color: #7526E3; text-decoration: underline;"><a href="https://salesforce.enterprise.slack.com/team/U07AS2X3LNM" target="_blank" style="color: #7526E3;">Sales Programs team</a></span> for <br>
                                    dedicated enablement on how Tech Partners <br>
                                    drive revenue
                                </td>
                            </tr>
                            <tr>
                                <td height="24" style="height:24px"></td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #001E5B;">
                                    Two AWS Marketplace dedicated leads
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color: #001E5B;">
                                    <span style="color: #7526E3; text-decoration: underline;"><a href="https://salesforce.enterprise.slack.com/team/U035HUWG9FY" target="_blank" style="color: #7526E3;">Clayton Pisani </a></span> - TMT  
                                   <span style="color: #7526E3; text-decoration: underline;"><a href="https://salesforce.enterprise.slack.com/team/W01743VQV71" target="_blank" style="color: #7526E3;">Mike Parmenter </a></span> - CBS 
                                </td>
                            </tr>
                            <tr>
                                <td height="24" style="height:24px"></td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #001E5B;">
                                    Please forward this to your teams!
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                    <td width="180" style="width:180px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750">
                <tr>
                    <td background="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea164df2b9947e917ae2_row-bg.png" bgcolor="#FFFFFF" width="750" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;">
                          <v:fill type="tile" src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea164df2b9947e917ae2_row-bg.png" color="#FFFFFF" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750">
                            <tr>
                                <td width="70" style="width:70px"></td>
                                <td width="610" style="width:610px">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                                        <tr>
                                            <td height="25" style="height:25px"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                                                    <tr>
                                                        <td width="150" style="width: 150px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="150">
                                                                <tr>
                                                                    <td>
                                                                        <img 
                                                                        src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/68150913201c277dae92a1c2_n-johnson.png" 
                                                                        alt=""
                                                                        width="60"
                                                                        style="display: block; width: 60px; max-width: 60px; margin: 0 auto;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="height:20px"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; color: #FFFFFF; text-align: center;">
                                                                        Nick Johnston
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; color: #FFFFFF; text-align: center;">
                                                                        SVP Strategic <br>
                                                                        Enterprise Partnerships
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                        <td width="80" style="width: 80px;"></td>
                                                        <td width="150" style="width: 150px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="150">
                                                                <tr>
                                                                    <td>
                                                                        <img 
                                                                        src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/68150913837ac0f509bc83f0_l-eisenberg.png" 
                                                                        alt=""
                                                                        width="60"
                                                                        style="display: block; width: 60px; max-width: 60px; margin: 0 auto;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="height:20px"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; color: #FFFFFF; text-align: center;">
                                                                        Lisa Eisenberg
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; color: #FFFFFF; text-align: center;">
                                                                        VP Industries & <br>
                                                                        Platform Partnerships
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="80" style="width: 80px;"></td>
                                                        <td width="150" style="width: 150px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="150">
                                                                <tr>
                                                                    <td>
                                                                        <img 
                                                                        src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6815091331bb8de33e9561a7_a-gorman.png" 
                                                                        alt=""
                                                                        width="60"
                                                                        style="display: block; width: 60px; max-width: 60px; margin: 0 auto;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="height:20px"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; color: #FFFFFF; text-align: center;">
                                                                        Amy Gorman
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; color: #FFFFFF; text-align: center;">
                                                                        VP SMB & CMRL <br>
                                                                        Partnerships
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" style="height:25px"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="70" style="width:70px"></td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="30" style="height:30px"></td>
                </tr>
            </table>

            <table class="heading" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="heading" width="610">
                        <img 
                        src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea16389ff05954f14c99_salesforce-logo.png" 
                        alt=""
                        width="75"
                        style="display: block; width: 75px; max-width: 75px; margin: 0 auto;">
                    </td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="30" style="height:30px"></td>
                </tr>
            </table>
        
            <!-- end email -->
        </table>
    </div>
</body>
</html>
