<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Ca-ching</title>

    <style>
        @media only screen and (max-width: 600px) {
            .heading {font-size: 2.25rem !important;}
            .p-heading {font-size: 1.5rem !important;}
            .p-subheading {font-size: 1.25rem !important;}
            .paragraph {font-size: 1rem !important;}
        }
            .only-mobile {display: none;mso-hide: all;overflow: hidden;max-height: 0;}
            .only-desktop {display: block;}
    </style>

</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#fafafa;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fafafa;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- start email -->
            <table class="header" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#4E53D2" style="width: 750px; max-width:750px; background-color:#4E53D2">
                <tr>
                    <td background="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea16ebee78b190768575_hero-bg.png" bgcolor="#4E53D2" width="750" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;">
                          <v:fill type="tile" src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea16ebee78b190768575_hero-bg.png" color="#4E53D2" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <div>

                        <table class="header" cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" width="750" style="width: 750px; max-width:750px;">
                            <tr>
                                <td width="70" style="width:70px; min-width: 70px;">&nbsp;</td>
                                <td width="610" style="width:610px; max-width: 610px;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" width="500" style="width: 500px;">
                                        <tr>
                                            <td height="60" style="height:60px"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://www.salesforce.com/" target="_blank">
                                                    <img 
                                                    src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea16389ff05954f14c99_salesforce-logo.png" 
                                                    alt="Salesforce logo"
                                                    width="75"
                                                    style="display: block; width: 75px; max-width: 75px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="height:40px"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 86px; font-weight: 500; color: #FFFFFF;">
                                                Cha-Ching!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="height:40px"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color: #FFFFFF;">
                                                Making Money with Global <br>
                                                Technology Partners in Q1
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="height:40px"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="315" style="width: 315px;">
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://curative.com/lp/culturally-connected-health-benefits" style="height:60px;v-text-anchor:middle;width:500px;" stroke="f" fillcolor="#90D0FE">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                                <a href="https://docs.google.com/presentation/d/15fVyMWpMEncrshAPyQaU-bsbaOndL0e4VIIloyzietE/edit?usp=sharing"
                                                                style="background-color:#90D0FE;
                                                                color:#001E5B;
                                                                display:inline-block;
                                                                font-family:sans-serif;
                                                                font-size:20px;
                                                                font-weight:400;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                width:100%;
                                                                line-height: 50px;
                                                                -webkit-text-size-adjust:none;
                                                                border-radius: 200px;
                                                                ">
                                                                Click to find out more</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="height:40px"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img 
                                                src="https://1.salesforce-partners.com/l/902521/2025-05-19/wbql4/902521/1747686137Dh2nYo5D/Group_7__1_.png" 
                                                alt="Salesforce logo"
                                                width="315"
                                                style="display: block; width: 315px; max-width: 315px;">


                                            </td>

 <tr>
                                            <td height="30" style="height:30px"></td>
                                        </tr>
<tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #FFFFFF;">
                                    Please forward this to your teams!
                                </td>




                                        </tr>


                                        <tr>
                                            <td height="20" style="height:20px"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img 
                                                src="https://1.salesforce-partners.com/l/902521/2025-05-19/wbql7/902521/1747686199W6eWCOUd/Group_13.png" 
                                                alt="Salesforce logo"
                                                width="98"
                                                style="display: block; width: 98px; max-width: 98px; height: 38px; max-height: 38px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="70" style="width:70px; min-width: 70px;">&nbsp;</td>
                            </tr>
                        </table>

                        </div>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->

                    </td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table class="heading" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="heading" width="500" style="width:500px; font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 400; color: #001E5B; padding-top: 10px;">
                        <strong>4% of UKI ACV came directly from ISV Partners in ACV



                    </td>
                    <td width="180" style="width:180px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#E5D5F9" style="width: 750px; max-width:750px; background-color:#E5D5F9">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table class="paragraph" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#E5D5F9" style="width: 750px; max-width:750px; background-color:#E5D5F9">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="paragraph" width="610">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610" background="#E5D5F9" style="width: 610px; max-width:610px;">
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 700; color: #7526E3;">
                                    ISV Partners
 <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color:#001E5B;">

Top Partners included
 <br>
                                   
                                </td>


                                </td>
                                <td height="600" style="height:60px"></td>


                            </tr> <td>
                                    <img 
                                    src="https://1.salesforce-partners.com/l/902521/2025-05-19/wbqlm/902521/1747686972WbByjz7h/UKI__1__1.png" 
                                    alt=""
                                    width="440"
                                    style="display: block; width: 440px; max-width: 440px;">
                                </td>
                            <tr>
                                <td height="40" style="height:40px"></td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color:#001E5B;">
                                    <strong>
158 ISV Partners delivered $1.6M in ACV to UKI in Q1, HLS 61% Y/Y & Technology 60% Y/Y in ACV
 <br>
                                   
                                </td>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                               
                            </tr>


                            <tr>
                                <td height="40" style="height:40px"></td>

                            </tr>
                            <tr>
                                <td class="line" width="610" height="1" bgcolor="#7526E3" style="width:610px; height: 1px; background-color: #7526E3;"></td>
                            </tr>
                            <tr>
                            </tr>
                           
                            <tr>
                                <td height="40" style="height:40px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <img 
                                    src="https://1.salesforce-partners.com/l/902521/2025-05-19/wbqm4/902521/1747687408OMyEvdzK/UKI__2__1.png" 
                                    alt=""
                                    width="440"
                                    style="display: block; width: 440px; max-width: 440px;">
                                </td>

                            </tr>
                            <tr>
                                <td height="40" style="height:40px"></td>

                            </tr>
<tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color:#001E5B;">
                                    <strong>The largest ISV deal was $113K of direct ACV with Fusion Risk Management and Standard Chartered. <br> <br>

Fusion Risk Management has produced $130K total ACV in Q1. 
                                    <a href="https://docs.google.com/presentation/d/15fVyMWpMEncrshAPyQaU-bsbaOndL0e4VIIloyzietE/edit?usp=sharing" target="_blank" style="color: #7526E3;">Read the story here</a>
                                </td>
                            </tr>
                                <td height="40" style="height:40px"></td>

                            <tr>
                                <td class="line" width="610" height="1" bgcolor="#7526E3" style="width:610px; height: 1px; background-color: #7526E3;"></td>
                            </tr>
                            <tr>
                                <td height="40" style="height:40px"></td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color:#001E5B;">
                                    <strong>Looking Ahead:</strong><br><br>
                                     <strong> Flex Credit opportunity with ISVs: </strong>Our ISV partners are building agentic actions within their already-successful solutions. When purchased, these solutions will retire ACV and draw down Flex Credit consumption! See available partner offerings on the  <a href="https://agentexchange.salesforce.com/" target="_blank" style="color: #7526E3;">AgentExchange</a>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td height="24" style="height:24px"></td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color:#001E5B;">
                                

<strong>Launch of Agentforce for OEM Pilot in May</strong>

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#E5D5F9" style="width: 750px; max-width:750px; background-color:#E5D5F9">
                <tr>
                    <td>
                        <img 
                        src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea162068c49fded29903_mountain-img.png" 
                        alt=""
                        width="750"
                        style="display: block; width: 750px;">
                    </td>
                </tr>
            </table>
            
            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table class="heading" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="heading" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 400; color: #001E5B; padding-top: 10px;">
                        
Stay in the loop on all things Tech Partners!
 <strong><a href="https://salesforce.enterprise.slack.com/archives/C01M0G6MBD3" target="_blank" style="color: #001E5B;">#help-sell-tech-partners</a>
                        </strong> is your one-stop-shop to navigate the <br>Tech Partner Ecosystem
                        
                    </td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>
            
            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table class="paragraph" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="paragraph" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color: #FFFFFF; padding-top: 10px;">
                    </td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

                <tr>
                    <td height="48" style="height:48px"></td>
                </tr>
            </table>

                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="line" width="610" height="1" bgcolor="#FFFFFF" style="width:610px; height: 1px; background-color: #FFFFFF;"></td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>


            <table class="paragraph" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="heading" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color: #FFFFFF; padding-top: 10px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                            <tr>
                                <td>
                                    <img 
                                    src="https://1.salesforce-partners.com/l/902521/2025-05-16/wbm3m/902521/1747433011ZH0DMsmW/image_12.png" 
                                    alt="AWS Marketplace"
                                    width="230"
                                    style="display: block; width: 440px; max-width: 440px;">
                                </td>
                            </tr>
                            <tr>
                                <td height="16" style="height:16px"></td>
                            </tr>
                            <tr>
                                <td class="paragraph" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; font-weight: 400; color: #FFFFFF; padding-top: 10px;">
AWS Marketplace continues to exponentially grow ($22.2M ACV closed, +314% Y/Y, 92% TGT) and powered the top 2 Q1 deals and #1 Agentforce deal across the company (#1: Workday $7.5M, #2 overall & #1 AF: Centene $7.0M)


                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td height="48" style="height:48px"></td>
                </tr>
            </table>

            <table class="line" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="line" width="610" height="1" bgcolor="#FFFFFF" style="width:610px; height: 1px; background-color: #FFFFFF;"></td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td height="48" style="height:48px"></td>
                </tr>
            </table>

            <table class="paragraph" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="heading" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; font-weight: 400; color: #FFFFFF; padding-top: 10px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                            <tr>
                                <td>
                                    <img 
                                    src="https://1.salesforce-partners.com/l/902521/2025-05-19/wbqmf/902521/17476885763leTojRu/UKI__3_.png" 
                                    alt="AWS Marketplace"
                                    width="130"
                                    style="display: block; width: 4400px; max-width: 440px;">
                                </td>
                            </tr>
                            <tr>
                                <td height="16" style="height:16px"></td>
                            </tr>
                            <tr>
                                <td class="paragraph" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; font-weight: 400; color: #FFFFFF; padding-top: 10px;">
                                   $6.8M ACV in our Pipeline with more being targeted for Q2 close through AWS Marketplace


 <br>

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#7526E3" style="width: 100%; max-width:750px; background-color:#7526E3">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750">
                <tr>
                    <td background="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea1666aeea4623cc7e39_cloud-bg.png" bgcolor="#FFFFFF" width="750" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;">
                          <v:fill type="tile" src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea1666aeea4623cc7e39_cloud-bg.png" color="#FFFFFF" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750">
                            <tr>
                                <td width="70" style="width:70px"></td>
                                <td width="610" style="width:610px">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                                        <tr>
                                            <td height="60" style="height:60px"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #001E5B;">
                                                Let's create pipe together:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color: #001E5B;">
                                               Our AWS Marketplace target for UKI this year is $12.8M there is 24% in our Q2 pipeline 
 <br>

                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                               
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="60" style="height:60px"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="70" style="width:70px"></td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750">
                <tr>
                    <td background="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea164df2b9947e917ae2_row-bg.png" bgcolor="#FFFFFF" width="750" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;">
                          <v:fill type="tile" src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea164df2b9947e917ae2_row-bg.png" color="#FFFFFF" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750">
                            <tr>
                                <td width="70" style="width:70px"></td>
                                <td width="610" style="width:610px">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                                        <tr>
                                            <td height="60" style="height:60px"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; font-weight: 700; color: #FFFFFF;">
                                                Let’s keep things moving
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="60" style="height:60px"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="70" style="width:70px"></td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

           <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
    <tr>
    </tr>
</table>

<table class="heading" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
    <tr>
        <td width="70" style="width:70px"></td>
        <td class="heading" width="610" style="width:610px; font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 400; color: #001E5B; padding-top: 10px;">

            <table cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" width="610" style="width: 610px; max-width:610px;">
                <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #001E5B;">
                        OU Enablement:
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color: #001E5B;">
                        Reach out to our new <span style="color: #7526E3; text-decoration: underline;"><a href="https://salesforce.enterprise.slack.com/team/U07AS2X3LNM" target="_blank" style="color: #7526E3;">Sales Programs team</a></span> for <br>
                        dedicated enablement on how Tech Partners <br>
                        drive revenue
                    </td>





               <tr>
                                            <td height="40" style="height:40px"></td>
                                        </tr> </tr>

<td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #001E5B;">
Two AWS Marketplace dedicated leads for UKI:

                    </td>
                </tr>
                <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; color: #001E5B;">
                        <span style="color: #7526E3; text-decoration: underline;"><a href="https://salesforce.enterprise.slack.com/team/WLZ81GH3J" target="_blank" style="color: #7526E3;">Alexandria Ysmael</a></span> <br> <span style="color: #7526E3; text-decoration: underline;"><a href="https://salesforce.enterprise.slack.com/team/U039RQZHC9Y" target="_blank" style="color: #7526E3;">Anna Pitcher</a></span> <br> <span style="color: #7526E3; text-decoration: underline;"><br>
                    </td>


            </table>


        </td>
        <td width="70" style="width:70px"></td>
    </tr>

</table>



                        
                    </td>
                    <td width="180" style="width:180px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="60" style="height:60px"></td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750">
                <tr>
                    <td background="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea164df2b9947e917ae2_row-bg.png" bgcolor="#FFFFFF" width="750" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;">
                          <v:fill type="tile" src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea164df2b9947e917ae2_row-bg.png" color="#FFFFFF" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750">
                            <tr>
                                <td width="70" style="width:70px"></td>
                                <td width="610" style="width:610px">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                                        <tr>
                                            <td height="25" style="height:25px"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="610">
                                                    <tr>
                                                        <td width="150" style="width: 150px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="150">
                                                                <tr>
                                                                    <td>
                                                                        <img 
                                                                        src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/68150913201c277dae92a1c2_n-johnson.png" 
                                                                        alt=""
                                                                        width="60"
                                                                        style="display: block; width: 60px; max-width: 60px; margin: 0 auto;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="height:20px"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; color: #FFFFFF; text-align: center;">
                                                                        Nick Johnston
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; color: #FFFFFF; text-align: center;">
                                                                        SVP Strategic <br>
                                                                        Enterprise Partnerships
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                        <td width="80" style="width: 80px;"></td>
                                                        <td width="150" style="width: 150px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="150">
                                                                <tr>
                                                                    <td>
                                                                        <img 
                                                                        src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/68150913837ac0f509bc83f0_l-eisenberg.png" 
                                                                        alt=""
                                                                        width="60"
                                                                        style="display: block; width: 60px; max-width: 60px; margin: 0 auto;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="height:20px"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; color: #FFFFFF; text-align: center;">
                                                                        Lisa Eisenberg
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; color: #FFFFFF; text-align: center;">
                                                                        VP Industries & <br>
                                                                        Platform Partnerships
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="80" style="width: 80px;"></td>
                                                        <td width="150" style="width: 150px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="150">
                                                                <tr>
                                                                    <td>
                                                                        <img 
                                                                        src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6815091331bb8de33e9561a7_a-gorman.png" 
                                                                        alt=""
                                                                        width="60"
                                                                        style="display: block; width: 60px; max-width: 60px; margin: 0 auto;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="height:20px"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; color: #FFFFFF; text-align: center;">
                                                                        Amy Gorman
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; color: #FFFFFF; text-align: center;">
                                                                        VP SMB & CMRL <br>
                                                                        Partnerships
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" style="height:25px"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="70" style="width:70px"></td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="30" style="height:30px"></td>
                </tr>
            </table>

            <table class="heading" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td width="70" style="width:70px"></td>
                    <td class="heading" width="610">
                        <img 
                        src="https://cdn.prod.website-files.com/61081d8bdcb08d0f1394a1c5/6814ea16389ff05954f14c99_salesforce-logo.png" 
                        alt=""
                        width="75"
                        style="display: block; width: 75px; max-width: 75px; margin: 0 auto;">
                    </td>
                    <td width="70" style="width:70px"></td>
                </tr>
            </table>

            <table class="spacer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="750" background="#FFFFFF" style="width: 750px; max-width:750px; background-color:#FFFFFF">
                <tr>
                    <td height="30" style="height:30px"></td>
                </tr>
            </table>
        
            <!-- end email -->
        </table>
    </div>
</body>
</html>
